# Generated by Django 4.0 on 2021-12-26 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_contact_us_alter_student_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact_us',
            old_name='mobile_no',
            new_name='contact_number',
        ),
    ]
