# Generated by Django 4.0 on 2022-01-31 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_orders'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orders',
            options={'verbose_name_plural': 'Orders'},
        ),
    ]
