# Generated by Django 4.0 on 2022-02-01 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_alter_orders_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_products',
            name='delete',
            field=models.BooleanField(default=False),
        ),
    ]
