# Generated by Django 4.0 on 2022-02-01 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_add_products_delete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_products',
            name='product_image',
            field=models.ImageField(upload_to='products'),
        ),
    ]
