# Generated by Django 4.0 on 2022-02-01 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_alter_add_products_product_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_products',
            name='product_image',
            field=models.ImageField(upload_to='products/%y/%m/%d'),
        ),
    ]
