# Generated by Django 4.0 on 2022-02-06 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_alter_add_products_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='quantity',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='sale_price',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
