# Generated by Django 4.0 on 2022-02-06 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_orders_quantity_orders_sale_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='order',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cart',
            name='remove',
            field=models.BooleanField(default=False),
        ),
    ]
