# Generated by Django 4.0 on 2022-02-06 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_cart_order_cart_remove'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='sale_price',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
