from django.urls import path
from . import views

urlpatterns = [
    path('',views.home,name='home'),
    path('about',views.about,name='about'),
    path('contactpage',views.contact,name='contact'),
    path('signup',views.register,name='register'),
    path('check_user',views.check_user,name='check_user'),
    path('user_login',views.user_login,name="user_login"),
    path('seller_dashboard',views.seller_dashboard,name="seller_dashboard"),
    path('dashboard',views.dashboard,name="dashboard"),
    path('user_logout',views.user_logout,name="user_logout"),
    path('edit_profile',views.edit_profile,name="edit_profile"),
    path('change_password',views.change_password,name="change_password"),
    path('add_product',views.add_product,name="add_product"),
    path('delete_product',views.delete_product,name="delete_product"),
    path('my_products',views.my_products,name="my_products"),
    path('product_details',views.product_details,name="product_details"),
    path('all_products',views.all_products,name="all_products"),
    path('update_product',views.update_product,name="update_product"),
    path('send_mail',views.send_mail,name="send_mail"),
    path('reset_password',views.reset_password,name="reset_password"),
    path('mycart',views.mycart,name="mycart"),
    path('cart_details',views.cart_details,name="cart_details"),
    path('update_quantity',views.update_quantity,name="update_quantity"),
    path('process_payment',views.process_payment,name="process_payment"),
    path('payment_done',views.payment_done,name="payment_done"),
    path('payment_cancelled',views.payment_cancelled,name="payment_cancelled"),
    path('order_history',views.order_history,name="order_history"),
    path('my_customers',views.my_customers,name="my_customers"),
    path('customer_details',views.customer_details,name="customer_details"),
    #path('remove_cartproduct',views.remove_cartproduct,name="remove_cartproduct"),
    path('forgot_password',views.forgot_password,name="forgot_password"),
]